<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "fal_fe_upload"
 *
 * Auto generated by Extension Builder 2013-08-02
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'FAL Upload',
	'description' => 'This extension shows how to use FAL in the frontend for uploads.',
	'category' => 'plugin',
	'author' => 'Markus Günther',
	'author_email' => 'info@unikka.de',
	'author_company' => 'unikka',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'alpha',
	'internal' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 1,
	'lockType' => '',
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.1.0-6.2.999',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>